<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8; X-Wap-Proxy-Cookie=none" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>
<body>
    <h1>成员管理</h1>
    <hr>
    <font>用户名 </font></br>
    <div id="user_list"></div>
    <hr>
    <h1>聊天管理</h1>
    <hr>
    <button onclick="delete_all()">清空聊天记录</button>
    <hr>
    <h3>聊天文件设置</h3>
    ->允许上传文件后缀名<br>
    -->删除<div id="allow_file"></div>
    -->添加文件允许上传文件后缀
</br>---><input type="text" id="str"></input><button onclick="add_allow_file()">添加</button>
</body>
<script src="js/ctrl.js"></script>
</html>