<html>
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8; X-Wap-Proxy-Cookie=none" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        用户名<input type="text"  id="usr"></input></br>
        密码<input type="text"  id="pwd"></input></br>
        <button onclick="login()">登录</button>
        <div id = "ret"></div>
    </body>
    <script src="js/login.js"></script>
</html>