<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8; X-Wap-Proxy-Cookie=none" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    </head>
    <body>
        选择用户头像<input type="file" id="file">
        <button onclick="upload()">开始上传</button></br>
        <progress id="progressBar"></progress>
        <div id="time"></div>
        <hr>
        <h2>个性签名<br/></h2>
        <textarea type="text" id="context" style="width: 343px; height: 220px;"></textarea>
        <button onclick="upload_text()">提交</button>
    </body>
    <script src="/js/settings.js"></script>
</html>