<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/poster.css">
        <script src = "../js/poster.js"></script>
    </head>
    <body>
        <div>
            <div id="edit"><button onclick="edit()" class="animated-button-2">点我开始编辑</button></div>
            <div id="post"></div>
        </div>
    </body>
</html>