﻿<!DOCTYPE HTML>
<html>
	<head>
	<title id="user_name"></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/css/personal_page_main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="">加好友</a></li>
							<li><a href="">点赞</a>
					        <li><a href="">评论</a></li>
							<li><a href="#" onclick="back()" target="_blank" class="button special">返回</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2 id="name"></h2>
							<p id="context"></p>
						</header>
						<span class="image"><img id="user_img"/></span>
					</div>
				</section>
			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>-->
					</ul>
					<ul class="copyright">
						<li></li><li></li>
					</ul>
				</footer>
		</div>
		<!-- Scripts -->
<script>
var _hmt = _hmt || [];

</script>
			<script src="/js/jquery.min.js"></script>
			<script src="/js/jquery.scrolly.min.js"></script>
			<script src="/js/jquery.dropotron.min.js"></script>
			<script src="/js/jquery.scrollex.min.js"></script>
			<script src="/js/skel.min.js"></script>
			<script src="/js/util.js"></script>
			<!--[if lte IE 8]><script src="/js/ie/respond.min.js"></script><![endif]-->
			<script src="/js/personal_page_main.js"></script>
			<script src="/js/personal_page.js"></script>

	</body>
