.button {
	display: inline-block;
	border-radius: 4px;
	background-color: #ee9ed3;
	border: none;
	color: #FFFFFF;
	text-align: center;
	font-size: 4px;
	padding: 3px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 5px;
  }
  .button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
  }
  .button span:after {
  content: '\00bb';  /* CSS Entities. 如果用的是 HTML Entities, 请改成 &#8594;*/
  position: absolute;
	opacity: 0;
	top: 0;
	right: -20px;
	transition: 0.5s;
  }
  .button:hover span {
	padding-right: 25px;
  }
  .button:hover span:after {
	opacity: 1;
	right: 0;
  }
