.textarea
{
    border:0;
    border-radius:5px;
    background-color:rgba(241,241,241,.98);
    width: 355px;
    height: 240px;
    padding: 10px;
    resize: none;
}

.animated-button-2{
    position: relative;
    padding:  5px 14px;
    font-size: 1.4rem;
    border-radius: 10px;
    background-color: #59baf1;
    background-size: 5px 14px;
    border: 1px solid rgb(152, 185, 255);  
    color: white;
    transition: all ease 0.3s;
  }
  
  .animated-button-2::after{
    position: absolute;
    top: 50%;
    right: 0.6em;
    transform: translateY(-50%);
    content: "»";
    font-size: 1.2em;
    transition: all ease 0.3s;
    opacity: 0;
  }
  
  .animated-button-2:hover{
    padding: 5px 60px 5px 5px;
  }
  
  .animated-button-2:hover::after{
    right: 1.2em;
    opacity: 1;
  }


html {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
	line-height:1.5;
	font-size:1em;
}

body {
	text-align: center;
	display:flex;
	justify-content: center;
}

html, body {
	height:100%-3px;
}

input {
	font-family: inherit;
	line-height:inherit;
	color:#665cff;
	min-width:12em;
    border-radius: 10px;
}

::placeholder {
	color:#cbd0d5;
}

html::after {
	content:'';
	background: linear-gradient(21deg, #10abff, #1beabd);
	height:3px;
	width:100%;
	position:absolute;
	left:0;
	top:0;
}

.div_edit
{
    width:360px; 
    height:360px; 
    border: solid 10px transparent;
    border-radius: 10px;
    background-image: linear-gradient(to right, rgb(247, 183, 231), rgb(201, 51, 143)),
        linear-gradient(to right, rgb(247, 183, 231), rgb(201, 51, 143));
    background-origin: border-box;
    background-clip: content-box, border-box;
}

.check
{
  width: 2px;
}